# Aurora23295_FtcRobotController

./: README.md  build.common.gradle  build.dependencies.gradle
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: MeepMeepTesting.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AbsoluteLocalizerDrive.java  Constants.java  MecanumDrive.java  OctoQuadDrive.java  OctoQuadOdometryTest.java  PinpointDrive.java  README.md  Storage.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: Blue.java  BlueHBL.java  BlueLBL.java  ChoppedAuto.java  ChoppedAutoBlue.java  ChoppedAutoRed.java  Red.java  RedHBL.java  RedLBL.java  Restore.java  RestoreBlue.java  RestoreRed.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: AbsoluteLocalizerDrive.java  MecanumDrive.java  OctoQuadDrive.java  OctoQuadOdometryTest.java  PinpointDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/autonomous/: BallSelectorAuto.java  BlueHBL.java  BlueLBL.java  ChoppedAutoBlue.java  ChoppedAutoRed.java  DoubleRed.java  RedHBL.java  RedLBL.java  RestoreBlue.java  RestoreRed.java  SixBallBlue.java  SixBallRed.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/subsystems/: Intake.java  Launcher.java  Lift.java  Limelight.java  Rotator.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/tuning/: AngularScalarTuner.java  LocalizationTest.java  ManualFeedbackTuner.java  SplineTest.java  TuningOpModes.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: Drivetrain.java  Elevator.java  Intake.java  Lift.java  Rotator.java  Shooter.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleOp/: ConstantConfig.java  Constants.java  Sensors.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleOp/Commands/: IntakeBallCommand.java  OutputInOrderCommand.java  ReturnBallCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleOp/driveTrain/: ConstantConfig.java  DriveLaunchMode.java  DriveOpMode.java  GoBildaPinpointDriver.java  LaunchSystem.java  MecanumDrive.java  PIDController.java  SmartPark.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleOp/launchSubSystem/: LaunchSystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleOp/mainOpModes/: BlueSideOpMode.java  DriveLaunchMode.java  DriveOpMode.java  DriveSortMode.java  RedSideOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleOp/subSystems/: BallColorDetection.java  BallSelector.java  BallSelectorNonContinuous.java  Colors.java  LaunchIntakeSystem.java  Limelight.java  LimelightControl.java  LimelightLocalization.java  Mosaic.java  TargetingSystem.java  targetingSystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleOp/util/: Colors.java  ConstantConfig.java  DcMotorGroup.java  MathUtils.java  Mosaic.java  PIDController.java  SmartPark.java  Volts.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/testSystems/: ColorSensorTest.java  DriveOpModePIDTest.java  HSV_Tuner.java  LauncherTest.java  LimelightTest.java  ScanTagAuto.java  SelectorTest.java  TestMotorOrientation.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/: AngularScalarTuner.java  ManualFeedbackTuner.java  SplineTest.java  TuningOpModes.java
