buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.dairy.foundation/releases"
        }
    }
    dependencies {
        classpath "dev.frozenmilk:Load:0.2.4"
    }
}

apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'dev.frozenmilk.sinister.sloth.load'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }
    maven {
        url = 'https://repo.dairy.foundation/releases'
    }
    maven {
        url = 'https://jitpack.io'
    }
}

dependencies {
    implementation project(':FtcRobotController')

    implementation ("dev.frozenmilk.sinister:Sloth:0.2.4") {
        exclude group: "com.acmerobotics.dashboard"
    }
    implementation "com.github.FTCLib:FTCLib:2.1.1"
}