buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.dairy.foundation/releases"
        }
    }
    dependencies {
        classpath "dev.frozenmilk:Load:0.2.4"
    }
}

apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'dev.frozenmilk.sinister.sloth.load'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }
    maven {
        url = 'https://repo.dairy.foundation/releases'
    }
}

dependencies {
    implementation project(':FtcRobotController')

//    implementation ("com.acmerobotics.roadrunner:core:1.0.1") {
//        exclude group: "com.acmerobotics.dashboard"
//    }
//    implementation ("com.acmerobotics.roadrunner:actions:1.0.1") {
//        exclude group: "com.acmerobotics.dashboard"
//    }
//    implementation "com.acmerobotics.dashboard:dashboard:0.4.16"
    implementation ("page.j5155.roadrunner:ftc-otos:0.1.14+0.3.1") {
        exclude group: "com.acmerobotics.dashboard"
    }
    implementation ("dev.frozenmilk.sinister:Sloth:0.2.4") {
        exclude group: "com.acmerobotics.dashboard"
    }
}